<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go and Study</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/get_info.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/universities.css">
    <link rel="stylesheet" href="css/university.css">
    <link rel="stylesheet" href="css/summer-school.css">
    <link rel="stylesheet" href="css/about-us.css">
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="owl/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/owl.theme.default.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav>
                <div class="inner">
                    <a href="index.html"><div class="navbar_logo"></div></a>
                    <a href="#" class="info multi">
                        <div class="icon"></div>
                        <span>+99412 594 37 62</span>
                    </a>
                    <a href="get-info.html" class="get_info multi">MƏLUMAT AL</a>
                    <div class="lang_bar multi">
                        <a href="" class="az choosen_lang">
                            <div class="icon"></div>
                            <span>AZ</span>
                        </a>
                        <a href="" class="en">
                            <div class="icon"></div>
                            <span>EN</span>
                        </a>
                        <a href="" class="ru">
                            <div class="icon"></div>
                            <span>RU</span>
                        </a>
                    </div>
                    <div class="social multi">
                        <a href="#">
                            <img src="assets/icons/facebook-f-brands.svg" alt="fb">
                        </a>
                        <a href="#">
                            <img src="assets/icons/instagram-brands.svg" alt="ig">
                        </a>
                        <a href="#">
                            <img src="assets/icons/youtube-brands.svg" alt="yt">
                        </a>
                    </div>
                    <div class="hamburger_button"></div>
                </div>
            </nav>
            <div class="hamburger">
                <div class="lang_soc">
                    <div class="lang_bar">
                        <a href="" class="az choosen_lang">
                            <div class="icon"></div>
                            <span>AZ</span>
                        </a>
                        <a href="" class="en">
                            <div class="icon"></div>
                            <span>EN</span>
                        </a>
                        <a href="" class="ru">
                            <div class="icon"></div>
                            <span>RU</span>
                        </a>
                    </div>
                    <div class="social">
                        <a href="#">
                            <img src="assets/icons/facebook-f-brands.svg" alt="fb">
                        </a>
                        <a href="#">
                            <img src="assets/icons/instagram-brands.svg" alt="ig">
                        </a>
                        <a href="#">
                            <img src="assets/icons/youtube-brands.svg" alt="yt">
                        </a>
                    </div>
                </div>
                <ul>
                    <li><a href="about-us.html">HAQQIMIZDA</a></li>
                    <li><a href="services.html">XİDMƏTLƏRİMİZ</a></li>
                    <li><a href="universities.html">UNİVERSİTETLƏR</a></li>
                    <li><a href="summer-school.html">YAY MƏKTƏBLƏRİ</a></li>
                    <li><a href="foundation.html">FOUNDATİON</a></li>
                    <li><a href="#">DİL KURSU</a></li>
                    <li><a href="index.html#students">TƏLƏBƏLƏRİMİZ</a></li>
                    <li><a href="#">PARTNYORLAR</a></li>
                    <li><a href="contact.html">ƏLAQƏ</a></li>
                </ul>
                <a href="get-info.html" class="get_info">MƏLUMAT AL</a>
            </div>
            <div class="trans_nav">
                <ul>
                    <li><a href="about-us.html">HAQQIMIZDA</a></li>
                    <li><a href="services.html">XİDMƏTLƏRİMİZ</a></li>
                    <li><a href="universities.html">UNİVERSİTETLƏR</a></li>
                    <li><a href="summer-school.html">YAY MƏKTƏBLƏRİ</a></li>
                    <li><a href="foundation.html">FOUNDATİON</a></li>
                    <li><a href="#">DİL KURSU</a></li>
                    <li><a href="index.html#students">TƏLƏBƏLƏRİMİZ</a></li>
                    <li><a href="#">PARTNYORLAR</a></li>
                    <li><a href="contact.html">ƏLAQƏ</a></li>
                </ul>
            </div>
            <div class="about_content">
                <div class="inner">
                    <img src="./assets/bg/about.png" alt="img">
                    <div class="about_title">What is Lorem Ipsum?</div>
                    <div class="text_content">
                        The standard Lorem Ipsum passage, used since the 1500s
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
<br><br><br>
Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
<br><br>
1914 translation by H. Rackham
"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
                    </div>
                    <div class="team_carousel">
                        <div class="carousel_title">KOMANDAMIZ</div>
                        <div class="team_carousel_inner">
                            <div class="owl-carousel owl-theme" id="team_carousel">
                                <div class="item"><img src="./assets/images/man_1.jpg" alt=""></div>
                                <div class="item"><img src="./assets/images/man_2.jpg" alt=""></div>
                                <div class="item"><img src="./assets/images/man_3.jpg" alt=""></div>
                                <div class="item"><img src="./assets/images/man_4.jpg" alt=""></div>
                                <div class="item"><img src="./assets/images/man_5.jpg" alt=""></div>
                            </div>
                            <div class="controls-top">
                                <div class="team_prev"></div>
                                <div class="team_next"></div>
                            </div>
                        </div>
                        <div class="owl-carousel owl-theme" id="team_carousel2">
                            <div class="item">
                                <div class="img">
                                    <img src="./assets/images/man_2.jpg" alt="img">
                                </div>
                                <div class="team_user_info">
                                    <div class="name">H. Rackham</div>
                                    <div class="title">CEO</div>
                                    <div class="text">"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="./assets/images/man_3.jpg" alt="img">
                                </div>
                                <div class="team_user_info">
                                    <div class="name">H. Rackham</div>
                                    <div class="title">CEO</div>
                                    <div class="text">"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="./assets/images/man_4.jpg" alt="img">
                                </div>
                                <div class="team_user_info">
                                    <div class="name">H. Rackham</div>
                                    <div class="title">CEO</div>
                                    <div class="text">"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="./assets/images/man_5.jpg" alt="img">
                                </div>
                                <div class="team_user_info">
                                    <div class="name">H. Rackham</div>
                                    <div class="title">CEO</div>
                                    <div class="text">"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="./assets/images/man_1.jpg" alt="img">
                                </div>
                                <div class="team_user_info">
                                    <div class="name">H. Rackham</div>
                                    <div class="title">CEO</div>
                                    <div class="text">"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="inner">
                    <div class="bg"></div>
                    <div class="footer_nav">
                        <div class="logo"></div>
                        <div class="inner">
                            <a href="about-us.html">HAQQIMIZDA</a>
                            <a href="universities.html">UNİVERSİTETLƏR</a>
                            <a href="foundation.html">FOUNDATİON</a>
                            <a href="#">DİL KURSU</a>
                            <a href="index.html#students">TƏLƏBƏLƏRİMİZ</a>
                            <a href="contact.html">ƏLAQƏ</a>
                            <a href="services.html">XİDMƏTLƏRİMİZ</a>
                            <a href="summer-school.html">YAY MƏKTƏBLƏRİ</a>
                            <a href="#">PARTNYORLAR</a>
                        </div>
                    </div>
                    <div class="places">
                        <div class="place">
                            <div class="place_name">BAKI OFİSİ</div>
                            <ul>
                                <li>Əlövsət Quliyev 54, Azərbaycan pr-ti 23</li>
                                <li>(+994 12) 594 37 62; (+994 12) 595 65 05</li>
                                <li>(+994 50) 240 09 27; (+994 50) 277 11 23</li>
                                <li>www.goandstudy.az</li>
                                <li>office@goandstudy.az</li>
                            </ul>
                        </div>
                        <div class="place">
                            <div class="place_name">GƏNCƏ OFİSİ</div>
                            <ul>
                                <li>Atatürk pr-ti 264</li>
                                <li>(+994 50) 513 11 23</li>
                                <li>www.goandstudy.az</li>
                                <li>gence@goandstudy.az</li>
                            </ul>
                        </div>
                        <div class="place">
                            <div class="place_name">İSTANBUL OFİSİ</div>
                            <ul>
                                <li>Güneşli Bahçe sk., NO:36, K:2, D:6, Caferağa/Kadıköy</li>
                                <li>(0216)  450 04 89</li>
                                <li>(0533) 158 89 69</li>
                                <li>www.goandstudy.com.tr</li>
                                <li>bilgi@goandstudy.com.tr</li>
                            </ul>
                        </div>
                    </div>
                    <a href="get-info.html" class="get_info">MƏLUMAT AL</a>
                    <a href="#" class="info">
                        <div class="icon"></div>
                        <span>+99412 594 37 62</span>
                    </a>
                    <div class="copy_right">
                        <span>Copyright 2020</span>
                        <div class="social">
                            <a href="#">
                                <img src="assets/icons/facebook-f-brands.svg" alt="fb">
                            </a>
                            <a href="#">
                                <img src="assets/icons/instagram-brands.svg" alt="ig">
                            </a>
                            <a href="#">
                                <img src="assets/icons/youtube-brands.svg" alt="yt">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="owl/owl.carousel.js"></script>
    <script src="js/main.js"></script>
    <script src="js/services.js"></script>
    <script src="js/universities.js"></script>
    <script src="js/about-us.js"></script>
</body>
</html>
