<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go and Study</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/get_info.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/universities.css">
    <link rel="stylesheet" href="css/university.css">
    <link rel="stylesheet" href="css/summer-school.css">
    <link rel="stylesheet" href="css/about-us.css">
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="owl/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/owl.theme.default.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav>
                <div class="inner">
                    <a href="index.html"><div class="navbar_logo"></div></a>
                    <a href="#" class="info multi">
                        <div class="icon"></div>
                        <span>+99412 594 37 62</span>
                    </a>
                    <a href="get-info.html" class="get_info multi">MƏLUMAT AL</a>
                    <div class="lang_bar multi">
                        <a href="" class="az choosen_lang">
                            <div class="icon"></div>
                            <span>AZ</span>
                        </a>
                        <a href="" class="en">
                            <div class="icon"></div>
                            <span>EN</span>
                        </a>
                        <a href="" class="ru">
                            <div class="icon"></div>
                            <span>RU</span>
                        </a>
                    </div>
                    <div class="social multi">
                        <a href="#">
                            <img src="assets/icons/facebook-f-brands.svg" alt="fb">
                        </a>
                        <a href="#">
                            <img src="assets/icons/instagram-brands.svg" alt="ig">
                        </a>
                        <a href="#">
                            <img src="assets/icons/youtube-brands.svg" alt="yt">
                        </a>
                    </div>
                    <div class="hamburger_button"></div>
                </div>
            </nav>
            <div class="hamburger">
                <div class="lang_soc">
                    <div class="lang_bar">
                        <a href="" class="az choosen_lang">
                            <div class="icon"></div>
                            <span>AZ</span>
                        </a>
                        <a href="" class="en">
                            <div class="icon"></div>
                            <span>EN</span>
                        </a>
                        <a href="" class="ru">
                            <div class="icon"></div>
                            <span>RU</span>
                        </a>
                    </div>
                    <div class="social">
                        <a href="#">
                            <img src="assets/icons/facebook-f-brands.svg" alt="fb">
                        </a>
                        <a href="#">
                            <img src="assets/icons/instagram-brands.svg" alt="ig">
                        </a>
                        <a href="#">
                            <img src="assets/icons/youtube-brands.svg" alt="yt">
                        </a>
                    </div>
                </div>
                <ul>
                    <li><a href="about-us.html">HAQQIMIZDA</a></li>
                    <li><a href="services.html">XİDMƏTLƏRİMİZ</a></li>
                    <li><a href="universities.html">UNİVERSİTETLƏR</a></li>
                    <li><a href="summer-school.html">YAY MƏKTƏBLƏRİ</a></li>
                    <li><a href="foundation.html">FOUNDATİON</a></li>
                    <li><a href="#">DİL KURSU</a></li>
                    <li><a href="index.html#students">TƏLƏBƏLƏRİMİZ</a></li>
                    <li><a href="#">PARTNYORLAR</a></li>
                    <li><a href="contact.html">ƏLAQƏ</a></li>
                </ul>
                <a href="get-info.html" class="get_info">MƏLUMAT AL</a>
            </div>
            <div class="trans_nav">
                <ul>
                    <li><a href="about-us.html">HAQQIMIZDA</a></li>
                    <li><a href="services.html">XİDMƏTLƏRİMİZ</a></li>
                    <li><a href="universities.html">UNİVERSİTETLƏR</a></li>
                    <li><a href="summer-school.html">YAY MƏKTƏBLƏRİ</a></li>
                    <li><a href="foundation.html">FOUNDATİON</a></li>
                    <li><a href="#">DİL KURSU</a></li>
                    <li><a href="index.html#students">TƏLƏBƏLƏRİMİZ</a></li>
                    <li><a href="#">PARTNYORLAR</a></li>
                    <li><a href="contact.html">ƏLAQƏ</a></li>
                </ul>
            </div>
            <div class="foundation_content">
                <div class="inner">
                    <div class="title">FOUNDATION</div>
                    <div class="foundation_inner">
                        <div class="img"></div>
                        <div class="foundation_info">
                            <p>“Foundation” proqramı, xaricdə müəyyən universitetlərdə bakalavr təhsili almaq üçün tanınan və çox üstünlük verilən hazırlıq proqramıdır. Əgər namizəd tələbənin  TOEFL və ya IELTS nəticəsi yoxdursa o zaman bu proqram vasitəsilə xaricdə təhsil almağa başlaya bilər. Günümüzdə bəzi xarici universitetlər “Foundation” proqramına belə qəbul apararkən TOEFL və ya ILETS nəticəsi tələb edirlər. Bundan əlavə bir sıra ölkələrdə məktəb təhsili 11 il olduğu üçün namizədlər 12 ci təhsil illərini tamamlamaq üçün hazırlıq proqramlarına qatılırlar. </p>
                            <div class="flags">
                                <div class="item">
                                    <img src="./assets/flags/england.png" alt="">
                                    <div class="countury_name">İNGİLTƏRƏ</div>
                                </div>
                                <div class="item">
                                    <img src="./assets/flags/germany.png" alt="">
                                    <div class="countury_name">ALMANİYA</div>
                                </div>
                                <div class="item">
                                    <img src="./assets/flags/italy.png" alt="">
                                    <div class="countury_name">İTALİYA</div>
                                </div>
                            </div>
                            <p>İngiltərədə sıfırıncı il (year zero) olaraq da bilinən “Foundation” proqramları, namizəd tələbələrin universitetin birinci  kursuna keçməsini təmin etmək üçün bacarıq və mövzuya dair bilikləri inkişaf etdirmək üçün hazırlanmışdır. <br> <br>
“Foundation” proqramları müstəqil olaraq bir illik kurslar kimi də təklif edilə bilər və ya universitetin nəzdində dərəcə proqramlarına inteqrasiya oluna bilərlər. Bəzi hazırlıq proqramlar “A Level” və ya “IB”-də uyğun qiymət ala bilməyən tələbələrə, digərləri isə bu dərəcələri almaq imkanı olmayan tələbələrə yönəldilmişdir. İngiltərədə yüzə yaxın hazırlıq proqramı təklif edən təhsil müəssisələri fəaliyyət göstərir.
</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="inner">
                    <div class="bg"></div>
                    <div class="footer_nav">
                        <div class="logo"></div>
                        <div class="inner">
                            <a href="about-us.html">HAQQIMIZDA</a>
                            <a href="universities.html">UNİVERSİTETLƏR</a>
                            <a href="foundation.html">FOUNDATİON</a>
                            <a href="#">DİL KURSU</a>
                            <a href="index.html#students">TƏLƏBƏLƏRİMİZ</a>
                            <a href="contact.html">ƏLAQƏ</a>
                            <a href="services.html">XİDMƏTLƏRİMİZ</a>
                            <a href="summer-school.html">YAY MƏKTƏBLƏRİ</a>
                            <a href="#">PARTNYORLAR</a>
                        </div>
                    </div>
                    <div class="places">
                        <div class="place">
                            <div class="place_name">BAKI OFİSİ</div>
                            <ul>
                                <li>Əlövsət Quliyev 54, Azərbaycan pr-ti 23</li>
                                <li>(+994 12) 594 37 62; (+994 12) 595 65 05</li>
                                <li>(+994 50) 240 09 27; (+994 50) 277 11 23</li>
                                <li>www.goandstudy.az</li>
                                <li>office@goandstudy.az</li>
                            </ul>
                        </div>
                        <div class="place">
                            <div class="place_name">GƏNCƏ OFİSİ</div>
                            <ul>
                                <li>Atatürk pr-ti 264</li>
                                <li>(+994 50) 513 11 23</li>
                                <li>www.goandstudy.az</li>
                                <li>gence@goandstudy.az</li>
                            </ul>
                        </div>
                        <div class="place">
                            <div class="place_name">İSTANBUL OFİSİ</div>
                            <ul>
                                <li>Güneşli Bahçe sk., NO:36, K:2, D:6, Caferağa/Kadıköy</li>
                                <li>(0216)  450 04 89</li>
                                <li>(0533) 158 89 69</li>
                                <li>www.goandstudy.com.tr</li>
                                <li>bilgi@goandstudy.com.tr</li>
                            </ul>
                        </div>
                    </div>
                    <a href="get-info.html" class="get_info">MƏLUMAT AL</a>
                    <a href="#" class="info">
                        <div class="icon"></div>
                        <span>+99412 594 37 62</span>
                    </a>
                    <div class="copy_right">
                        <span>Copyright 2020</span>
                        <div class="social">
                            <a href="#">
                                <img src="assets/icons/facebook-f-brands.svg" alt="fb">
                            </a>
                            <a href="#">
                                <img src="assets/icons/instagram-brands.svg" alt="ig">
                            </a>
                            <a href="#">
                                <img src="assets/icons/youtube-brands.svg" alt="yt">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="owl/owl.carousel.js"></script>
    <script src="js/main.js"></script>
    <script src="js/services.js"></script>
    <script src="js/universities.js"></script>
    <script src="js/about-us.js"></script>
</body>
</html>
