<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go and Study</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/get_info.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/universities.css">
    <link rel="stylesheet" href="css/university.css">
    <link rel="stylesheet" href="css/summer-school.css">
    <link rel="stylesheet" href="css/about-us.css">
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="owl/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/owl.theme.default.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav>
                <div class="inner">
                    <a href="index.html"><div class="navbar_logo"></div></a>
                    <a href="#" class="info multi">
                        <div class="icon"></div>
                        <span>+99412 594 37 62</span>
                    </a>
                    <a href="get-info.html" class="get_info multi">MƏLUMAT AL</a>
                    <div class="lang_bar multi">
                        <a href="" class="az choosen_lang">
                            <div class="icon"></div>
                            <span>AZ</span>
                        </a>
                        <a href="" class="en">
                            <div class="icon"></div>
                            <span>EN</span>
                        </a>
                        <a href="" class="ru">
                            <div class="icon"></div>
                            <span>RU</span>
                        </a>
                    </div>
                    <div class="social multi">
                        <a href="#">
                            <img src="assets/icons/facebook-f-brands.svg" alt="fb">
                        </a>
                        <a href="#">
                            <img src="assets/icons/instagram-brands.svg" alt="ig">
                        </a>
                        <a href="#">
                            <img src="assets/icons/youtube-brands.svg" alt="yt">
                        </a>
                    </div>
                    <div class="hamburger_button"></div>
                </div>
            </nav>
            <div class="hamburger">
                <div class="lang_soc">
                    <div class="lang_bar">
                        <a href="" class="az choosen_lang">
                            <div class="icon"></div>
                            <span>AZ</span>
                        </a>
                        <a href="" class="en">
                            <div class="icon"></div>
                            <span>EN</span>
                        </a>
                        <a href="" class="ru">
                            <div class="icon"></div>
                            <span>RU</span>
                        </a>
                    </div>
                    <div class="social">
                        <a href="#">
                            <img src="assets/icons/facebook-f-brands.svg" alt="fb">
                        </a>
                        <a href="#">
                            <img src="assets/icons/instagram-brands.svg" alt="ig">
                        </a>
                        <a href="#">
                            <img src="assets/icons/youtube-brands.svg" alt="yt">
                        </a>
                    </div>
                </div>
                <ul>
                    <li><a href="about-us.html">HAQQIMIZDA</a></li>
                    <li><a href="services.html">XİDMƏTLƏRİMİZ</a></li>
                    <li><a href="universities.html">UNİVERSİTETLƏR</a></li>
                    <li><a href="summer-school.html">YAY MƏKTƏBLƏRİ</a></li>
                    <li><a href="foundation.html">FOUNDATİON</a></li>
                    <li><a href="#">DİL KURSU</a></li>
                    <li><a href="index.html#students">TƏLƏBƏLƏRİMİZ</a></li>
                    <li><a href="#">PARTNYORLAR</a></li>
                    <li><a href="contact.html">ƏLAQƏ</a></li>
                </ul>
                <a href="get-info.html" class="get_info">MƏLUMAT AL</a>
            </div>
            <div class="trans_nav">
                <ul>
                    <li><a href="about-us.html">HAQQIMIZDA</a></li>
                    <li><a href="services.html">XİDMƏTLƏRİMİZ</a></li>
                    <li><a href="universities.html">UNİVERSİTETLƏR</a></li>
                    <li><a href="summer-school.html">YAY MƏKTƏBLƏRİ</a></li>
                    <li><a href="foundation.html">FOUNDATİON</a></li>
                    <li><a href="#">DİL KURSU</a></li>
                    <li><a href="index.html#students">TƏLƏBƏLƏRİMİZ</a></li>
                    <li><a href="#">PARTNYORLAR</a></li>
                    <li><a href="contact.html">ƏLAQƏ</a></li>
                </ul>
            </div>
            <div class="header">
                <div class="inner">
                    <div id="carousel-1" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">

                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./assets/images/1.jpg" alt="">
                                <div class="info right">
                                    <div class="title">What is Lorem <br> Ipsum?</div>
                                    <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div>
                                    <a href="get-info.html" class="get_info">MƏLUMAT AL</a>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./assets/images/4.jpg" alt="">
                                <div class="info left">
                                    <div class="title">What is Lorem <br> Ipsum?</div>
                                    <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div>
                                    <a href="get-info.html" class="get_info">MƏLUMAT AL</a>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./assets/images/2.jpeg" alt="">
                                <div class="info left">
                                    <div class="title">What is Lorem <br> Ipsum?</div>
                                    <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div>
                                    <a href="get-info.html" class="get_info">MƏLUMAT AL</a>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./assets/images/4.jpg" alt="">
                                <div class="info left">
                                    <div class="title">What is Lorem <br> Ipsum?</div>
                                    <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div>
                                    <a href="get-info.html" class="get_info">MƏLUMAT AL</a>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./assets/images/2.jpeg" alt="">
                                <div class="info left">
                                    <div class="title">What is Lorem <br> Ipsum?</div>
                                    <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div>
                                    <a href="get-info.html" class="get_info">MƏLUMAT AL</a>
                                </div>
                            </div>
                        </div>
                        <div class="controls-top">
                            <a class="btn-floating carousel_1_prev" href="#carousel-1" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
                            <a class="btn-floating carousel_1_next" href="#carousel-1" data-slide="next"><i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="whoami">
                <div class="inner">
                    <div class="pisa"></div>
                    <div class="info_content">
                        <div class="title">BİZ KİMİK?</div>
                        <div class="text">
                           “Go and Study” is a licensed educational consultant who specializes in over-seas Education Services. Our very experienced team of specialists has been advising students on their higher education overseas plans since 2012. We're located in Baku, Azerbaijan and we have offices in Ganja and Istanbul as well. Moreover, we are in official cooperation with local agencies from CIS, Middle East, Far East and North American countries. <br>
                            
                            Our study abroad counseling experts are nominated with "Qualified International Education Agent Counselor" by various institutions and officially certified with “ICEF Agent Counselor”. <br>

                            We are official partner of several overseas education fairs and directly represent more than 20 prestigious universities, colleges, boarding schools and language courses all over the world. We are well qualified team of “Student Counselors" who are US and EU graduates, which means that students receive precise information and personalized service.
                        </div>
                        <a href="#">ƏTRAFLI</a>
                    </div>
                </div>
            </div>
            <div class="news_content">
                <div class="inner">
                    <div class="title">
                        <span class="shadow">XƏBƏRLƏR</span>
                        <p class="title_inner">XƏBƏRLƏR</p>
                    </div>
                    <div class="inner_content">
                        <div class="owl-carousel owl-theme" id="news_carousel">
                            <div class="item">
                                <img src="assets/images/best-free-online-college-courses-1068x713.jpg" alt="" class="img">
                                <div class="news_title">Lorem ipsum news</div>
                                <div class="date">
                                    <div class="icon"></div>
                                    <div class="time">20.12.2020 13:19</div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="assets/images/Depositphotos_9119604_original-1.jpg" alt="" class="img">
                                <div class="news_title">Lorem ipsum news</div>
                                <div class="date">
                                    <div class="icon"></div>
                                    <div class="time">20.12.2020 13:19</div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="assets/images/iStock-498597319.jpg" alt="" class="img">
                                <div class="news_title">Lorem ipsum news</div>
                                <div class="date">
                                    <div class="icon"></div>
                                    <div class="time">20.12.2020 13:19</div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="assets/images/_.jpg" alt="" class="img">
                                <div class="news_title">Lorem ipsum news</div>
                                <div class="date">
                                    <div class="icon"></div>
                                    <div class="time">20.12.2020 13:19</div>
                                </div>
                            </div>
                        </div>
                        <div class="controls-top">
                            <div class="carousel_2_prev"></div>
                            <div class="carousel_2_next"></div>
                        </div>
                    </div>
                </div>
                <div class="news_popup">
                    <div class="close_popup"></div>
                        <div class="pop_up_content">
                            <div class="owl-carousel owl-theme" id="news_popup_carousel">
                                <div class="item">
                                    <div class="top">
                                        <img src="./assets/images/best-free-online-college-courses-1068x713.jpg" alt="">
                                        <div class="right">
                                            <div class="item_title">What is loasd  asdrem ipsum?</div>
                                            <div class="text">Lorem Ipsum is s asd asdas das das das dasd asd as asdimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div>
                                        </div>
                                    </div>
                                    <div class="bottom">
                                        <div class="publish_date">20.12.2020 13:19</div>
                                        <a href="news.html" class="more">Daha Ətraflı</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="top">
                                        <img src="./assets/images/Depositphotos_9119604_original-1.jpg" alt="">
                                        <div class="right">
                                            <div class="item_title">What is lorem ipsum?</div>
                                            <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div>
                                        </div>
                                    </div>
                                    <div class="bottom">
                                        <div class="publish_date">20.12.2020 13:19</div>
                                        <a href="news.html" class="more">Daha Ətraflı</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="top">
                                        <img src="./assets/images/iStock-498597319.jpg" alt="">
                                        <div class="right">
                                            <div class="item_title">What is lorem ipsum?</div>
                                            <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div>
                                        </div>
                                    </div>
                                    <div class="bottom">
                                        <div class="publish_date">20.12.2020 13:19</div>
                                        <a href="news.html" class="more">Daha Ətraflı</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="top">
                                        <img src="./assets/images/_.jpg" alt="">
                                        <div class="right">
                                            <div class="item_title">What is lorem ipsum?</div>
                                            <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div>
                                        </div>
                                    </div>
                                    <div class="bottom">
                                        <div class="publish_date">20.12.2020 13:19</div>
                                        <a href="news.html" class="more">Daha Ətraflı</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="controls-top">
                            <div class="carousel_news_prev"></div>
                            <div class="carousel_news_next"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="students" id="students">
                <div class="bg"></div>
                <div class="inner">
                    <div class="title">
                        <span class="shadow">TƏLƏBƏLƏRİMİZ</span>
                        <p class="title_inner">TƏLƏBƏLƏRİMİZ</p>
                    </div>
                    <div class="inner_content">
                        <div class="owl-carousel owl-theme" id="students_carousel">
                            <div class="item">
                                <img src="assets/images/1.jpg" alt="" class="img">
                                <div class="std_name">Lorem ipsum</div>
                            </div>
                            <div class="item">
                                <img src="assets/images/2.jpeg" alt="" class="img">
                                <div class="std_name">Lorem ipsum</div>
                            </div>
                            <div class="item">
                                <img src="assets/images/3.jpg" alt="" class="img">
                                <div class="std_name">Lorem ipsum</div>
                            </div>
                            <div class="item">
                                <img src="assets/images/4.jpg" alt="" class="img">
                                <div class="std_name">Lorem ipsum</div>
                            </div>
                        </div>
                        <div class="controls-top">
                            <div class="carousel_3_prev"></div>
                            <div class="carousel_3_next"></div>
                        </div>
                    </div>
                </div>
                <div class="students_popup">
                    <div class="close_popup"></div>
                        <div class="pop_up_content">
                            <div class="owl-carousel owl-theme" id="students_popup_carousel">
                                <div class="item">
                                    <img src="./assets/images/1.jpg" alt="">
                                    <div class="item_title">Lorem Ipsumzade</div>
                                    <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div>
                                </div>
                                <div class="item">
                                    <img src="./assets/images/2.jpeg" alt="">
                                    <div class="item_title">Lorem Ipsumzade</div>
                                    <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div>
                                </div>
                                <div class="item">
                                    <img src="./assets/images/3.jpg" alt="">
                                    <div class="item_title">Lorem Ipsumzade</div>
                                    <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div>
                                </div>
                                <div class="item">
                                    <img src="./assets/images/4.jpg" alt="">
                                    <div class="item_title">Lorem Ipsumzade</div>
                                    <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div>
                                </div>
                            </div>
                        </div>
                        <div class="controls-top">
                            <div class="carousel_students_prev"></div>
                            <div class="carousel_students_next"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="partners">
                <div class="inner">
                    <div class="title">
                        <span class="shadow">PARTNYORLARIMIZ</span>
                        <p class="title_inner">PARTNYORLARIMIZ</p>
                    </div>
                   <div class="inner_content">
                        <div class="owl-carousel owl-theme" id="partners_carousel">
                            <a href="university.html" class="item">
                                <img src="assets/partners/1.jpg" alt="" class="img">
                            </a>
                            <a href="university.html" class="item">
                                <img src="assets/partners/2.png" alt="" class="img">
                            </a>
                            <a href="university.html" class="item">
                                <img src="assets/partners/3.jpg" alt="" class="img">
                            </a>
                            <a href="university.html" class="item">
                                <img src="assets/partners/4.png" alt="" class="img">
                            </a>
                            <a href="university.html" class="item">
                                <img src="assets/partners/5.png" alt="" class="img">
                            </a>
                            <a href="university.html" class="item">
                                <img src="assets/partners/9.jpg" alt="" class="img">
                            </a>
                            <a href="university.html" class="item">
                                <img src="assets/partners/1.jpg" alt="" class="img">
                            </a>
                            <a href="university.html" class="item">
                                <img src="assets/partners/2.png" alt="" class="img">
                            </a>
                            <a href="university.html" class="item">
                                <img src="assets/partners/3.jpg" alt="" class="img">
                            </a>
                            <a href="university.html" class="item">
                                <img src="assets/partners/4.png" alt="" class="img">
                            </a>
                            <a href="university.html" class="item">
                                <img src="assets/partners/5.png" alt="" class="img">
                            </a>
                            <a href="university.html" class="item">
                                <img src="assets/partners/9.jpg" alt="" class="img">
                            </a>
                            <a href="university.html" class="item">
                                <img src="assets/partners/5.png" alt="" class="img">
                            </a>
                            <a href="university.html" class="item">
                                <img src="assets/partners/9.jpg" alt="" class="img">
                            </a>
                        </div>
                        <div class="controls-top">
                            <div class="carousel_4_prev"></div>
                            <div class="carousel_4_next"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="inner">
                    <div class="bg"></div>
                    <div class="footer_nav">
                        <div class="logo"></div>
                        <div class="inner">
                            <a href="about-us.html">HAQQIMIZDA</a>
                            <a href="universities.html">UNİVERSİTETLƏR</a>
                            <a href="foundation.html">FOUNDATİON</a>
                            <a href="#">DİL KURSU</a>
                            <a href="index.html#students">TƏLƏBƏLƏRİMİZ</a>
                            <a href="contact.html">ƏLAQƏ</a>
                            <a href="services.html">XİDMƏTLƏRİMİZ</a>
                            <a href="summer-school.html">YAY MƏKTƏBLƏRİ</a>
                            <a href="#">PARTNYORLAR</a>
                        </div>
                    </div>
                    <div class="places">
                        <div class="place">
                            <div class="place_name">BAKI OFİSİ</div>
                            <ul>
                                <li>Əlövsət Quliyev 54, Azərbaycan pr-ti 23</li>
                                <li>(+994 12) 594 37 62; (+994 12) 595 65 05</li>
                                <li>(+994 50) 240 09 27; (+994 50) 277 11 23</li>
                                <li>www.goandstudy.az</li>
                                <li>office@goandstudy.az</li>
                            </ul>
                        </div>
                        <div class="place">
                            <div class="place_name">GƏNCƏ OFİSİ</div>
                            <ul>
                                <li>Atatürk pr-ti 264</li>
                                <li>(+994 50) 513 11 23</li>
                                <li>www.goandstudy.az</li>
                                <li>gence@goandstudy.az</li>
                            </ul>
                        </div>
                        <div class="place">
                            <div class="place_name">İSTANBUL OFİSİ</div>
                            <ul>
                                <li>Güneşli Bahçe sk., NO:36, K:2, D:6, Caferağa/Kadıköy</li>
                                <li>(0216)  450 04 89</li>
                                <li>(0533) 158 89 69</li>
                                <li>www.goandstudy.com.tr</li>
                                <li>bilgi@goandstudy.com.tr</li>
                            </ul>
                        </div>
                    </div>
                    <a href="get-info.html" class="get_info">MƏLUMAT AL</a>
                    <a href="#" class="info">
                        <div class="icon"></div>
                        <span>+99412 594 37 62</span>
                    </a>
                    <div class="copy_right">
                        <span>Copyright 2020</span>
                        <div class="social">
                            <a href="#">
                                <img src="assets/icons/facebook-f-brands.svg" alt="fb">
                            </a>
                            <a href="#">
                                <img src="assets/icons/instagram-brands.svg" alt="ig">
                            </a>
                            <a href="#">
                                <img src="assets/icons/youtube-brands.svg" alt="yt">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="owl/owl.carousel.js"></script>
    <script src="js/main.js"></script>
    <script src="js/services.js"></script>
    <script src="js/universities.js"></script>
    <script src="js/about-us.js"></script>
</body>
</html>
